{
  "name": "smaregi-web",
  "version": "5.0.0",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^1.9.1",
    "popper.js": "^1.12.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-filter": "^5.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "main": "gulpfile.js",
  "description": ""
}
