
<!DOCTYPE html>

<html ng-app="calendarApp">
	<head>
		<meta name="viewport" content="width=device-width" />
		<title text="">Project</title>
		<link rel="stylesheet" type="text/css" href="/shared/css/calendar.min.css" media="all">


	</head>
	<body ng-controller="calendarMain">
		<h1>Calendar Demo</h1>

		<div class="wrapper">
			<main>
		    <calendar id="calendarBody" selected="day"></calendar>
			</main>
			<aside>
				<span>Selected date: <b>{{day.format('dddd, MMMM Do YYYY')}}</b></span>
			</aside>

		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
		<!-- Modules -->
		<script src="/shared/js/app.js"></script>
		<!-- Controllers -->
		<script src="/shared/js/controllers/CalendarController.js"></script>
		<!-- Directivesz -->
		<script src="/shared/js/directives/appInfo.js"></script>
	</body>
</html>
