<!DOCTYPE html>
<html>
<head>
	<title>Reference</title>
</head>
<body>
	<ul>
		<li><a href="https://stackoverflow.com/questions/13421463/htaccess-access-control-allow-origin" target="_blank">htaccess for allowing Access-Control=Allow-Origin</a></li>
		<li><a href="https://cdnjs.com/libraries/moment.js/" target="_blank">CDNs for Moment.js</a></li>
		<li><a href="https://cdnjs.com/libraries/angular.js/" target="_blank">CDNs for Angular.js</a></li>
		<li><a href="https://www.codecademy.com/courses/learn-angularjs/lessons/directives/exercises/directives-directives-i?action=resume_content_item" target="_blank">Reference for organization of files (CA)</a></li>
		<li><a href="http://chrisharrington.github.io/demos/calendar.html" target="_blank">Demo page of Calendar</a></li>
		<li><a href="https://www.codementor.io/chrisharrington/angularjs-tutorial-series-part-1-building-a-calendar-with-less-css-font-awesome-and-moment-8t6t6o9kx" target="_blank">Actual tutorial for calendar</a></li>
		<li><a href="https://dribbble.com/tags/calendar_ui" target="_blank">Design ideas for Calendar UI - 1</a></li>
		<li><a href="https://uimovement.com/tag/calendars/" target="_blank">Design ideas for Calendar UI - 2</a></li>
		<li><a href="https://scotch.io/tutorials/responsive-equal-height-with-angular-directive" target="_blank">Match heights directive</a></li>
		<li><a href="https://angular.io/api/core" target="_blank">angular/core reference</a></li>
		<li><a href="" target="_blank"></a></li>
		<li><a href="" target="_blank"></a></li>
		<li><a href="" target="_blank"></a></li>
		<li><a href="" target="_blank"></a></li>
		<li><a href="" target="_blank"></a></li>
		<li><a href="" target="_blank"></a></li>
		<li><a href="" target="_blank"></a></li>
		<li><a href="" target="_blank"></a></li>
		<li><a href="" target="_blank"></a></li>
		<li><a href="" target="_blank"></a></li>
		<li><a href="" target="_blank"></a></li>
		<li><a href="" target="_blank"></a></li>
	</ul>
</body>
</html>
