
.wrapper {
	display: flex;
}

main {
	flex-grow: 1;
	flex-basis: 0;
}
aside {
	flex: 0 0 200px;
}

#calendarBody {
	.week {
		display: flex;
		.day {
			flex-grow: 1;
			flex-basis: 0;
		}
	}
	// calendar-days of the week
	.names {
		span {
			margin: 10px;
			display: inline-block;
			font-weight: bold;
		}
	}
	// calendar-dates
	.dates {
		border: 1px solid grey;
		border-bottom: none;
		position: relative;
		&:last-child {
			border-bottom: 1px solid grey;
		}
		.day {
			min-height: 150px;
			border-right: 1px solid grey;
			.day-number {
				margin: 10px;
				display: inline-block;
			}
			&:last-child {
				border-right: none;
			}
		}
		.different-month {
			color: grey;
		}
		.today {
			color: red;
		}
	}
}
