{
  "name": "calendar-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinsr/calendar-tutorial.git"
  },
  "author": "ryan.b.robinson@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robinsr/calendar-tutorial/issues"
  },
  "homepage": "https://github.com/robinsr/calendar-tutorial#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "moment": "^2.13.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
