<div class="header">
    <i class="fa fa-angle-left" ng-click="previous()"></i>
    <span>{{month.format("MMMM, YYYY")}}</span>
    <i class="fa fa-angle-right" ng-click="next()"></i>
</div>
<div class="week names">
    <span class="day">日</span>
    <span class="day">月</span>
    <span class="day">火</span>
    <span class="day">水</span>
    <span class="day">木</span>
    <span class="day">金</span>
    <span class="day">土</span>
</div>
<div class="week dates" ng-repeat="week in weeks">
    <span class="day" ng-class="{ today: day.isToday, 'different-month': !day.isCurrentMonth, selected: day.date.isSame(selected) }" ng-click="select(day)" ng-repeat="day in week.days"><span class="day-number">{{day.number}}</span></span>
</div>
